<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Hom work № 10</title>
		<link rel="stylesheet" type="text/css" href="./js/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./js/slick/slick-theme.css"> 
        <link rel="stylesheet" type="text/css" href="css/et-line.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans:300,400,600" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<link rel="stylesheet" type="text/css" href="css/slicknav.css">
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<script src="./js/slick/slick.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/slick-nav/jquery.slicknav.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
			$( function() {
			  $( "#tabs").tabs()
			  $("#portfolio-tabs").tabs();
			} );

			$(document).ready(function(){
			$('.reviwes-carousel').slick({
				dots:true,
				autoplay: true,
				autoplaySpeed:5000,	
				infinite: true,
				slidesthoshow:1,
				prevArrow:'<div class="slick-prev slick-arrow"><div class="carousel-button"><i class="fa fa-chevron-left"></i></div></div>',
                nextArrow:'<div class="slick-next slick-arrow"><div class="carousel-button"><i class="fa fa-chevron-right"></i></div></div>',
			});
			$(function(){
		$('.menu-item').slicknav({
			appendTo: '.header-menu',
			label:''
		});
		});
			});
		</script>
    </head>
    <body>
        <main id="main">
				<div id="header">
						<div class="header-menu">
							<div class="logo">
								<img src="img/mountains.svg" alt="logo">
								<span class="logo-name text-uppercase">rhythm</span>
							</div>
							<ul class="menu-item text-uppercase">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Works</a></li>
								<li><a href="#">contact</a></li>
							</ul>
							</div>
						</div>
            <div class="start">
                <h1 class="main-title text-uppercase">
                    Thomas rhythm
                </h1>
                <h2 class="subtitle">
                    Extraordinary art director
                    & creative minimalism lover
				</h2>
			</div>
			<div class="pointer">
				<a href=""><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			</div>
			</main>
		<!-- about-studio start -->
		<div class="about-studio default-section">
			<div class="container">
				<h3 class="title text-uppercase">
					About studio
				</h3>
				<div class="row">
					<div class="col col-4 col-xs-12 col-sm-12  ">
						<blockquote>
							<p>
								Design is not making beauty,
								beauty emerges from selection,
						    	affinities, integration, love.
							</p>
							<span class="text-uppercase">— Louis Kahn</span>
						</blockquote>
					</div>
					<div class="col col-4 col-sm-6 col-xs-12">
						<p class="default-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					    	In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam.
					    	Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. 
						</p>
					</div>
					<div class="col col-4 col-sm-6 col-xs-12">
						<p class="default-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					    	In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam.
							Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. 
						</p>
					</div>
			    </div>
			  	<div class="row">
						<div class="col col-4 col-sm-12 col-xs-12 col-md-12 col-lg-12">
								<div class="item">
									<div class="item-foto">
									<div class="container-for-flip item-front">
											<img src="img/Thomas-min.jpg" alt="">
									</div>
									<div class="container-for-flip  item-skills">
										<div class="skills-title">
											Skills
										</div>
										<p class="skills-text">
												Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
												Duis placerat ex gravida nibh tristique porta.
										</p>
										<div class="skills">
											<span>
												Branding
											</span>
											<div class="progress-bar">
												<div class="progress" style="width: 50%"></div>
											</div>
										</div>
										<div class="skills">
											<span>
													Design
											</span>
											<div class="progress-bar">
												<div class="progress" style="width: 80%"></div>
											</div>
										</div>
										<div class="skills">
											 	<span>
													Development
												</span>
												<div class="progress-bar">
													<div class="progress" style="width: 95%"></div>
												</div>	
										</div>
								</div>
									</div>
									<div class="item-info">
										<span class="item-name">
												Thomas Rhythm 
										</span>
										<span class="item-role">
												Art Director
										</span>
									</div>
								</div>
						</div>
						<div class="col col-4 col-sm-12 col-xs-12 col-md-12 col-lg-12">
								<div class="item">
									<div class="item-foto">
											<div class="container-for-flip item-front">
												<img src="img/Marta-min.jpg" alt="">
											</div>
											<div class="container-for-flip  item-skills">
												<div class="skills-title">
													Skills
												</div>
												<p class="skills-text">
														Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
														Duis placerat ex gravida nibh tristique porta.
												</p>
												<div class="skills">
													<span>
														Branding
													</span>
													<div class="progress-bar">
														<div class="progress" style="width: 90%"></div>
													</div>
												</div>
												<div class="skills">
														<span>
																Design
														</span>
														<div class="progress-bar">
															<div class="progress" style="width: 80%"></div>
														</div>
												</div>
													<div class="skills">
															<span>
																	Development
															</span>
															<div class="progress-bar">
																<div class="progress" style="width: 70%"></div>
															</div>
													</div>
										    </div>
									</div>
									<div class="item-info">
										<span class="item-name">
												Marta Laning
										</span>
										<span class="item-role">
												Web engineer
										</span>
									</div>
								</div>
						</div>
						<div class="col col-4 col-sm-12 col-xs-12 col-md-12 col-lg-12">
								<div class="item">
									<div class="item-foto">
											<div class="container-for-flip item-front">
												 <img src="img/Steve-min.jpg" alt="">
											</div>
											<div class="container-for-flip  item-skills">
													<div class="skills-title">
														Skills
													</div>
													<p class="skills-text">
															Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
															Duis placerat ex gravida nibh tristique porta.
													</p>
													<div class="skills">
														<span>
															Branding
														</span>
														<div class="progress-bar">
															<div class="progress" style="width: 75%"></div>
														</div>
													</div>
													<div class="skills">
															<span>
																	Design
															</span>
															<div class="progress-bar">
																<div class="progress" style="width: 90%"></div>
															</div>
													</div>
													<div class="skills">
															<span>
																	Development
															</span>
															<div class="progress-bar">
																<div class="progress" style="width: 85%"></div>
															</div>
													</div>
											</div>
								   </div>
								   <div class="item-info">
									<span class="item-name">
											Steve ANDERS
									</span>
									<span class="item-role">
											Developer
									</span>
								   </div>
						        </div>
			        	 </div>
 			  		</div>
			</div>
		<!-- about-studio end -->
		</div>
		<!-- services start -->
		<div class="services default-section">
			<div class="container">
				<h3 class="title">services</h3>
				<div class="tabs" id="tabs">
					<ul>
						<li class="col-sm-6" ><a href="#branding">
								<span class="services-tab-icon icon-strategy"></span>
								<span>Brandings</span>
							</a>
						</li>
						<li class="col-sm-6"><a href="#web-design">
								<span class="services-tab-icon icon-desktop"></span>
								<span>web design</span>
							</a>
						</li>
						<li><a href="#graphic">
								<span class="services-tab-icon  icon-tools"></span>
								<span>graphic design</span>
							</a>
						</li>
						<li><a href="#development">
								<span class="services-tab-icon icon-gears"></span>
								<span>development</span>
							</a>
						</li>
						<li><a href="#photography">
								<span class="services-tab-icon icon-camera"></span>
								<span>photography</span>
							</a>
						</li>
					</ul>
					<div class="row" id="branding">
						<div class="col col-4 col-xs-12 col-sm-12">
							<blockquote>
								<p>
									A brand for a company is like 
									a reputation for a person.
								    You earn reputation by trying to do hard things well.
								</p>
							</blockquote>
							<span>— Jeff Bezos</span>
						</div>
						<div class="col col-4 col-sm-6 col-xs-12">
							<p class="default-text" >
									branding
								Maecenas  volutpat, diam enim sagittis quam, id porta quam. 
								Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit.
								In maximus ligula metus pellentesque mattis. 
							</p>
						</div>
						<div class="col col-4 col-sm-6 col-xs-12">
							<p class="default-text">
								Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . 
								Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. 
								Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. 
							</p>
						</div>
					</div>
					<div class="row" id="web-design">
							<div class="col col-4 col-xs-12 col-sm-12">
								<blockquote>
									<p>
											web design
										A brand for a company is like 
										a reputation for a person.
										You earn reputation by trying to do hard things well.
									</p>
								</blockquote>
								<span>— Jeff Bezos</span>
							</div>
							<div class="col col-4  col-sm-6 col-xs-12">
								<p class="default-text" >
									Maecenas  volutpat, diam enim sagittis quam, id porta quam. 
									Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit.
									In maximus ligula metus pellentesque mattis. 
								</p>
							</div>
							<div class="col col-4  col-sm-6 col-xs-12">
								<p class="default-text">
									Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . 
									Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. 
									Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. 
								</p>
							</div>
					</div>
					<div class="row" id="graphic">
							<div class="col col-4 col-xs-12 col-sm-12">
								<blockquote>
									<p>
											graphic
										A brand for a company is like 
										a reputation for a person.
										You earn reputation by trying to do hard things well.
									</p>
								</blockquote>
								<span>— Jeff Bezos</span>
							</div>
							<div class="col col-4  col-sm-6 col-xs-12">
								<p class="default-text" >
									Maecenas  volutpat, diam enim sagittis quam, id porta quam. 
									Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit.
									In maximus ligula metus pellentesque mattis. 
								</p>
							</div>
							<div class="col col-4  col-sm-6 col-xs-12">
								<p class="default-text">
									Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . 
									Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. 
									Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. 
								</p>
							</div>
					</div>
					<div class="row" id="development">
							<div class="col col-4 col-xs-12 col-sm-12">
								<blockquote>
									<p>
											development
										A brand for a company is like 
										a reputation for a person.
										You earn reputation by trying to do hard things well.
									</p>
								</blockquote>
								<span>— Jeff Bezos</span>
							</div>
							<div class="col col-4  col-sm-6 col-xs-12">
								<p class="default-text" >
									Maecenas  volutpat, diam enim sagittis quam, id porta quam. 
									Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit.
									In maximus ligula metus pellentesque mattis. 
								</p>
							</div>
							<div class="col col-4  col-sm-6 col-xs-12">
								<p class="default-text">
									Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . 
									Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. 
									Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. 
								</p>
							</div>
					</div>
					<div class="row" id="photography">
							<div class="col col-4 col-xs-12 col-sm-12">
								<blockquote>
									<p>
											photography
										A brand for a company is like 
										a reputation for a person.
										You earn reputation by trying to do hard things well.
									</p>
								</blockquote>
								<span>— Jeff Bezos</span>
							</div>
							<div class="col col-4  col-sm-6 col-xs-12">
								<p class="default-text" >
									Maecenas  volutpat, diam enim sagittis quam, id porta quam. 
									Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit.
									In maximus ligula metus pellentesque mattis. 
								</p>
							</div>
							<div class="col col-4  col-sm-6 col-xs-12">
								<p class="default-text">
									Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . 
									Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. 
									Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. 
								</p>
							</div>
					</div>
				</div>
			</div>
		<!-- services end -->
		</div>
		<div class="banner">
			<div class="container">	
				<div class="banner-wrapp">
			
					<img src="img/iMac.png" alt="" class="icon-imac">
			
					<div class="banner-title text-uppercase">
					looking for exclusive digital services?
					</div>
						Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. 
						<p>Integer non dapibus diam, ac eleifend lectus.</p>
					</p>
					<button class="banner-btn text-uppercase">lets talk</button>
				</div>
			</div>
		</div>

		</div>
		
		<!-- portfolio start -->
		<div class="portfolio">
			<h3 class="title">
				Portfolio
			</h3>
			<p class="default-text text-center">
				In auctor ex id urna faucibus porttitor.
				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				 In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam.
				 Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
			</p>
			<div class="tabs" id="portfolio-tabs">
				<ul class="text-uppercase text-center">
					<li><a href="#all-works">All works</a></li>
					<li><a href="#branding">Branding</a></li>
					<li><a href="#design">Design</a></li>
					<li><a href="#photograhy">Photography</a></li>
				</ul>
				<div class="all-works" id="all-works">
				<div class="row">
								<div class="col col-4 col-sm-12 col-xs-12">
										<img src="img/portfolio-5-min.jpg" alt="">	
								</div>
								<div class="col col-4 col-sm-12 col-xs-12">
										<img src="img/portfolio-6-min.jpg" alt="">
								</div>
								<div class="col col-4 col-sm-12 col-xs-12">
										<img src="img/portfolio-7-min.jpg" alt="">	
								</div>
								<div class="col col-4 col-sm-12 col-xs-12">
									<img src="img/portfolio-8-min.jpg" alt="">	
								</div>
								<div class="col col-4 col-sm-12 col-xs-12">
									<img src="img/portfolio-9-min.jpg" alt="">
								</div>
								<div class="col col-4 col-sm-12 col-xs-12">
										<img src="img/portfolio-10-min.jpg" alt="">	
									</div>
						</div>
				</div>			
				<div class="row" id="branding">
						<div class="col col-6 col-sm-12 col-xs-12 ">
								<img src="img/portfolio-9-min.jpg" alt="">
						</div>
						<div class="col col-6 col-sm-12 col-xs-12">
								<img src="img/portfolio-6-min.jpg" alt="">	
						</div>
				</div>
				<div class="row" id="design">
					<div class="col col-6 col-sm-12 col-xs-12">
						<img src="img/portfolio-5-min.jpg"  alt="">
					</div>
					<div class="col col-6 col-sm-12 col-xs-12">
							<img src="img/portfolio-6-min.jpg"  alt="">
					</div>
				</div>
				<div class="row" id="photograhy">
						<div class="col col-6 col-sm-12 col-xs-12">
								<img src="img/portfolio-7-min.jpg" alt="">
						</div>
						<div class="col col-6 col-sm-12 col-xs-12">
								<img src="img/portfolio-8-min.jpg" alt="">	
						</div>
				</div>
			</div>
		<!-- portfolio end -->
		</div>
		<!-- start-project start -->
		<div class="start-project text-center" >
			<div class="start-project-title text-uppercase">
				like our creative works?
			</div>
			<button class="start-btn text-uppercase">start project</button>


		<!-- start-project end -->
		</div>
		<!-- shoose start -->
		<div class="choose default-section">
				<div class="container">
					<h3 class="title text-uppercase text-center">why choose us ?</h3>
					<div class="row">
						<div class="col col-4 col-sm-12 col-xs-12 ">
							<div class="item-advantages">
									<span class="services-tab-icon  icon-flag"></span>
									<span>We’re Creative</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									   In maximus ligula semper metus pellentesque mattis.
										Maecenas  volutpat, diam enim.
								   </p>
							</div>
						</div>
						<div class="col col-4 col-sm-12 col-xs-12">
								<div class="item-advantages">
										<span class="services-tab-icon  icon-clock"></span>
										<span>We’re Punctual</span>
										<p>Proin fringilla augue at maximus vestibulum. 
										   Nam pulvinar vitae neque et porttitor.
										   Praesent sed nisi eleifend, lorem fermentum orci sit amet, iaculis libero.
									   </p>
								</div>
						</div>
						<div class="col col-4 col-sm-12 col-xs-12">
								<div class="item-advantages">
										<span class="services-tab-icon   icon-hotairballoon"></span>
										<span>We have magic</span>
										<p>Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
											Duis placerat ex gravida nibh tristique porta. Nulla facilisi. 
											Suspendisse ultricies eros blandit.
									   </p>
								</div>
						</div>
					</div>
					<div class="row">
							<div class="col col-4 col-sm-12 col-xs-12">
									<div class="item-advantages">
											<span class="services-tab-icon  icon-heart"></span>
											<span>We love minimalism</span>
											<p>Cras luctus interdum sodales. Quisque quis odio dui. 
											Sedes sit amet neque malesuada, lobortis  commodo magna ntesque pharetra metus vivera sagittis.
										   </p>
									</div>
							</div>
							<div class="col col-4 col-sm-12 col-xs-12">
									<div class="item-advantages">
											<span class="services-tab-icon   icon-linegraph"></span>
											<span>We’re responsible</span>
											<p>Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis id arcu blandit sagittis.
											 Eleifend vestibulum purus, sit amet vulputate risus tristique non.
										   </p>
									</div>
							</div>
							<div class="col col-4 col-sm-12 col-xs-12">
									<div class="item-advantages">
											<span class="services-tab-icon   icon-chat"></span>
											<span>We're Friendly</span>
											<p>Pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus.
											   Praesent sed nisi eleifend, fermentum orci sit amet, iaculis libero interdum.
										   </p>
									</div>
							</div>
					</div>
				</div>
			<!-- shoose end -->
		</div>	
		<!-- reviwes start -->
		<div class="reviwes bg-black">
			<div class="reviwes-carousel default-section">
					<div class="reviews-wrapper text-center">
						<div class="reviews-icon">
								<div class="icon-quote"></div>
								<h3 class="title title-light-wit text-center" >What people say?</h3>
								<p class="reviews-text">
									Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
									risus utaliquam dapibus. Thanks!
								</p>
								<span class="reviews-autor">— John Doe, doodle inc.</span>	
						</div>
				   </div>
				   <div class="reviews-wrapper text-center">
						<div class="reviews-icon">
								<div class="icon-quote"></div>
								<h3 class="title title-light-wit text-center" >What people say?</h3>
								<p class="reviews-text">
									Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
									risus utaliquam dapibus. Thanks!
								</p>
								<span class="reviews-autor">— John Doe, doodle inc.</span>	
						</div>
				   </div>
				   <div class="reviews-wrapper text-center">
						<div class="reviews-icon">
								<div class="icon-quote"></div>
								<h3 class="title title-light-wit text-center" >What people say?</h3>
								<p class="reviews-text">
									Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
									risus utaliquam dapibus. Thanks!
								</p>
								<span class="reviews-autor">— John Doe, doodle inc.</span>	
						</div>
				   </div>
			</div>
	<!-- reviwes end -->
	    </div>
		<div class="creative-works"></div>
		<!-- news start -->
		<div class="news default-section">
			<div class="container">
				<div class="news-wrapper">
					<span class="text-uppercase">Latest news</span>
					<a href="" class="news-blog text-uppercase"> All news in our blog <i class="fas fa-angle-right"></i></fa-angle-right></a>
				</div>
				<div class="row">
					 <div class=" col col-4  col-sm-12 col-xs-12">
						 <div class="news-item">
							 <div class="news-img">
								 <a href="">
									 <img src="img/news-img-1-min.jpg" alt="">
								 </a>
							 </div>
							 <div class="news-title">
								 <a href="">
										New Web Design Trends
								 </a>
							 </div>
							 <div class="news-author">
									John Doe | 10 December
							 </div>
							 <p class="default-text">
									Maecenas  volutpat, diam enim sagittis quam, id porta quam.
									Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
							 </p>
							 <a href="" class="btn btn-gray">Read More<i class="fas fa-angle-right"></i></a>
						 </div>
					 </div>
					 <div class=" col col-4  col-sm-12 col-xs-12">
						<div class="news-item">
							<div class="news-img">
								<a href="">
									<img src="img/news-img-2-min.jpg" alt="">
								</a>
							</div>
							<div class="news-title">
								<a href="">
										Minimalistic Design Forever
								</a>
							</div>
							<div class="news-author">
									John Doe | 9 December
							</div>
							<p class="default-text">
									Maecenas  volutpat, diam enim sagittis quam, id porta quam.
								   Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
						    </p>
							<a href="" class="btn btn-gray">Read More<i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class=" col col-4  col-sm-12 col-xs-12">
						<div class="news-item">
							<div class="news-img">
								<a href="">
									<img src="img/news-img-3-min.jpg" alt="">
								</a>
							</div>
							<div class="news-title">
								<a href="">
										Hipster’s Style in Web
								</a>
							</div>
							<div class="news-author">
									John Doe | 7 December
							</div>
							<p class="default-text">
									Maecenas  volutpat, diam enim sagittis quam, id porta quam.
								   Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. 
							</p>
							<a href="" class="btn btn-gray">Read More<i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		<!-- news end -->	
		</div>
		<!-- stay-informed start -->
		<div class="stay-informed text-center">
			<div class="container">
				<div class="title">
					stay informed with our newsletter
				</div>
				<form action="#">
					<input type="email" placeholder="enter email here" class="text-input
					col-xs-12 col-sm-12">
					<button class="subscribe btn col-xs-12 col-sm-12">subscribe</button>
				</form>
				<i class="fa fa-info-circle" aria-hidden="true"></i><span>Please trust us, we will never send you spam</span>
			</div>
		<!-- stay-informed end-->
		</div>
		<div class="benefits"></div>
		<!-- contact start -->
		<div class="contact default-section">
				<div class="container ">
					<div class="title text-center text-uppercase">
						contact
					</div>
					<div class="row">
						<div class="col col-8 m-auto">
							<div class="contact-item m-auto">
								<div class="row">
									<div class="col col-4 col-xs-12 col-lg-12">
										<div class="contact-info">
											<div class="block-icon">
												<i class="fa fa-phone" aria-hidden="true"></i>
											</div>
											<div class="item-content">
												<div class="contact-title">Call us</div>
												<div class="contact-data">+61 3 8376 6284</div>	
											</div>
										</div>
									</div>
									<div class="col col-4 col-xs-12  col-lg-12">
										<div class="contact-info">
											<div class="block-icon">
													<i class="fas fa-map-marker-alt"></i>
											</div>
											<div class="item-content">
												<div class="contact-title">address</div>
												<div class="contact-data">245 Quigley Blvd, Ste K</div>	
											</div>
										</div>
									</div>		
									<div class="col col-4 col-xs-12 col-lg-12">
										<div class="contact-info">
											<div class="block-icon">
												<i class="fa fa-envelope" aria-hidden="true"></i>
											</div>
											<div class="item-content">
												<div class="contact-title">Email</div>
												<div class="contact-data">support@bestlooker.pro</div>	
											</div>
										</div>
									</div>							
								</div>
							</div>
							<form action="" class="contact-form">
								<div class="form-row">
									<div class="form-col col-sm-12 col-xs-12 ">
										<input type="text" name="user-name" placeholder="Name" class="font-controll">
										<input type="email" name="user-email" placeholder="email"  class="font-controll">
										<div class="form-info">
										  <i class="fa fa-info-circle" aria-hidden="true"></i><span>All the fields are required</span>
									   </div>
									</div>
									
									<div class="form-col col-sm-12 col-xs-12">
											<textarea name=""placeholder="message"class="font-controll message"></textarea>
											<button class="btn subscribe">submit message</button>
									</div>
								</div>
									
								</div>
							</form>
						</div>
					</div>
				</div>
		<!-- contact end -->		
		</div>
		<!-- map start -->
		<div class="map">
			<div class="map-info">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170912.9451788849!2d-74.04974475620348!3d40.67178715574426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1553929887628!5m2!1sru!2sua" width="1600" height="410" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="map-open-wrapper ">
				<div class="open-map">
					<div class="map-logo">
						<i class="fas fa-map-marker-alt"></i>
					</div>
					<div class="map-title text-center text-uppercase">
						open the map
						<i class="fa fa-angle-down" aria-hidden="true"></i>
					</div>
				</div>
		   </div>
		<!-- map end -->
	   </div>
	   <!-- footer start -->
		<footer id="footer">
			<div class="containter">
				<div class="footer-content">
					<div class="footer-logo">
						<img src="img/mountains.png" alt="logo">
					</div>
					<ul class="social-networks">
						<li><a href="">
							<i class="icon  fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href=""><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href=""><i class="icon  fa fa-behance" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href=""><i class=" icon fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href=""><i class="icon  fa fa-pinterest-square" aria-hidden="true"></i></a>
						</li>
					</ul>
				  <h4>  © rhythm 2014</h4>
				  <span>Made with love for great people</span>
				</div>
			</div>
		  <!-- footer end -->
		</footer>
    </body>
</html>